{
  "crons": [
    {
      "path": "/api/ingest/bookwhen",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/ingest/openactive",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/discover/openactive",
      "schedule": "30 */6 * * *"
    },
    {
      "path": "/api/ingest/openactive-discovered",
      "schedule": "45 * * * *"
    }
  ]
}
